MONGODB_URI= //Write down your mongodb uri
PORT=// Write port no

ACCESS_TOKEN_SECRET= // Access token secret
ACCESS_TOKEN_EXPIRY= // Access token expiry time
REFRESH_TOKEN_SECRET= // Refresh token secret
REFRESH_TOKEN_EXPIRY= // Refresh token expiry time